<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-material/styles/screen-4x3.css">
	<style>
    .slide {
      padding-left: 60px;
      padding-right: 60px;
    }
    
  </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Введение в дизайн-системы</h1>
		<p>Кардашов Сергей</p>
	</header>

	<section class="slide" id="cover">
		<h2 class="h2-1">Дизайн системы</h2>
		<h2 class="h2-3">А где они живут?</h2>
		<h2 class="h2-2">Мы все их видели!</h2>
		
		<style>
      #cover {
        background: url(pictures/bg.jpg) 50% 50%/cover;
      }
      
			#cover .h2-3 {
        margin: 120px 0 0 200px;
        margin-top: 40px;
        font-size: 20px
      }
      
			#cover .h2-2 {
        margin-top: 30px;
        margin-left: 230px;
        font-size: 50px;
      }
      
			#cover .h2-1 {
				margin: 120px 0 0 237px;
      }
      
			#cover h2 {
				margin: 120px 0 0 180px;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin: 10px 0 0;
				text-align:center;
				color:#FFF;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<section class="slide" id=slide-2>
		<h2>Места обитания</h2>
		<ul>
			<li class="next">США?</li>
			<li class="next">Германия?</li>
			<li class="next">Китай?</li>
			<li class="next">Амстердам?</li>
			<li class="next">Канада?</li>
			<li class="next">Индия?</li>
		</ul>
		<style>
      #slide-2 {
        background: url(pictures/bg2.png) 50% 50%/cover;
      }
      
      #slide-2 h2{
        color: #fff;
        margin-left: 200px;
        margin-top: -100px;
        transform: rotate(-35deg)
      }
      
      #slide-2 ul>li { 
        text-align: right;
      }
        
        
      #slide-2 ul>li::before{ 
        color: none;
        opacity: 0;
      }
      
      #slide-2 ul {
        transform: rotate(-25deg);
        margin-right: 570px;
        margin-top: 350px;
        color: #fff;
      }
    </style>
	</section>
	<section class="slide" id=slide-3>
		<h2>Места обитания</h2>
		<ul class="ul1">
			<li class="">
        <img src="pictures/google.png" alt="" height="60" style="margin-left: 70px">
			  
			</li>
			<li class="next">
			  <img src="pictures/windows.png" alt="" height="60" style="margin-left: 170px">
			</li>
			<li class="next">
			  <img src="pictures/apple.png" alt="" height="60" style="margin-left: 70px">
			</li>
			<li class="next">
			  <img src="pictures/android.png" alt="" height="60" style="margin-left: 170px">
			</li>
			<li class="next">
			  <img src="pictures/twitter.png" alt="" height="90" style="margin-left: 70px">
			</li>
		</ul>
		<ul class="ul1 ul2">
			<li class="next">
        <img src="pictures/alfabank.png" alt="" width="120" style="margin-left: 00px">
			</li>
			<li class="next">
			  <img src="pictures/sberbank.png" alt="" width="120" style="margin-left: -70px">
			</li>
			<li class="next">
			  <img src="pictures/po4ta.png" alt="" width="120" style="margin-left: 0px">
			</li>
			<li class="next">
			  <img src="pictures/MailRu.png" alt="" width="120" style="margin-left: 70px">
			</li>
			<li class="next">
			  <img src="pictures/Tinkoff.png" alt="" width="120" style="margin-left: 0px">
			</li>
			<li class="next">
			  <img src="pictures/Megafon.png" alt="" width="120" style="margin-left: 70px">
			</li>
			<li class="next">
			  <img src="pictures/Yandex.png" alt="" width="120" style="margin-left: 0px">
			</li>
		</ul>
		<style>
      
      #slide-3 ul.ul1.ul2 {
        transform: rotate(0deg);
        margin-left: 700px;
        margin-top: -530px;
        color: #fff;
      }
      
      #slide-3 ul.ul1.ul2>li::before{ 
        content: '';
      }
      
      #slide-3 {
        background: url(pictures/bg2.png) 50% 50%/cover;
      }
      
      #slide-3 h2{
        color: #fff;
        margin-left: 200px;
        margin-top: -100px;
        transform: rotate(-35deg)
      }
      
      #slide-3 ul.ul1>li { 
        text-align: left;
        margin-top: 20px
      }
        
        
      #slide-3 ul.ul1>li::before{ 
        color: none;
        opacity: 0;
      }
      
      #slide-3 ul.ul1 {
        transform: rotate(-35deg);
        margin-left: 347px;
        margin-top: 100px;
        color: #fff;
      }
    </style>
	</section>
	<section class="slide" id=slide-4>
		<h2>Что такое система дизайна?</h2>
		<img class="next" src="pictures/screen-colors.png" width="400px" alt="">
		<img class="next" src="pictures/screen-icons.png" width="400px" alt="" style="margin-left: 80px">
		<style>
      
      
      #slide-4 {
        background: url(pictures/bg3.png) 50% 50%/cover;
      }
      
      #slide-4 h2{
        color: #fff;
        margin-left: 170px;
      }
      
    </style>
	</section>
	<section class="slide" id=slide-5>
		<h2>Как это работает?</h2>
		<ul class="next" style="overflow: hidden;margin-right: 0px;">
		  <li class="view next">
		    <p style="margin-top: 25px;margin-bottom: 0px;font-size: 40px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Услуга по накоплению <br>«Копилка для сдачи»
        </p>
		  </li>
		  <li class="view next">
		    <p style="font-size: 30px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Часто задаваемые <br> вопросы
        </p>
		  </li>
		  <li class="view next">
		    <p style="    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Максимальная сумма <br> каждого перечисления
        </p>
		  </li>
		</ul>
    <ul class="next" style="overflow: hidden;margin-right: 0px">
		  <li class="view next">
		    <p style="margin-top: 25px;margin-bottom: 20px;font-size: 40px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Услуга по накоплению <br>«Копилка для сдачи»
        </p>
		  </li>
		  <li class="view next">
		    <p style="margin-top: 30px;
    margin-bottom: 25px;font-size: 30px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Часто задаваемые <br> вопросы
        </p>
		  </li>
		  <li class="view next">
		    <p style="    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Roboto Rouble', sans-serif;
    font-weight: 700;
    line-height: 1.2;">
		      Максимальная сумма <br> каждого перечисления
        </p>
		  </li>
		</ul>
		<style>
      
      #slide-5 .view {
        text-indent: 0em;
        visibility: visible;
        padding: 0;
        margin: 0;
        transform: translateX(-100%);
        transition: all .5s;
      }
      
      #slide-5 li.active {
        transform: translateX(0%);
      }
      
      #slide-5 {
        background: url(pictures/bg3.png) 50% 50%/cover;
      }
      
      #slide-5 ul { 
        background: #fff;
        display: inline-block;
        vertical-align: top;
      }
      #slide-5 ul>li::before{ 
        color: none;
        opacity: 0;
        content: '';
        display: none
      }
      
      #slide-5 h2{
        color: #fff;
        margin-left: 170px;
      }
      
    </style>
	</section>
	<section class="slide" id=slide-6>
    <h1 style="text-align: center;margin-top: 200px; font-size: 70px"><a href="https://click.alfabank.ru/login/" target="_blank">Пример</a></h1>
	</section>
	<section class="slide" id=slide-7>
    <h1 
      style="text-align: center;margin-top: -50px; font-size: 70px"
    >Дизайн системы <br>
     <a href="https://design.alfabank.ru/" target="_blank">AlfaBank</a><br>
     <a href="http://design.mail.ru/paradigm/" target="_blank">Mail Group – Paradigm DS</a><br>
     <a href="http://designsystemsclub.ru/" target="_blank">Еще отечественные</a>
     </h1>
	</section>
	<section class="slide" id=slide-8>
		<h2>Спасибо за внимания</h2>
		<h1>Вопросы?</h1>
		
		<img style="position: absolute; top: 50px; right: 50px" src="pictures/bowwoow.png" width="150" alt="">
		
		<style>
      #slide-8 {
        background: url(pictures/bg2.png) 50% 50%/cover;
      }
      
      #slide-8 h2{
        color: #fff;
        margin-left: 0px;
        font-size: 80px;
        margin-top: 300px;
        transform: rotate(55deg)
      }
      
      #slide-8 h1{
        color: #fff;
        margin-left: 0px;
        font-size: 80px;
        margin-top: 250px;
        transform: rotate(65deg)
      }

    </style>
	</section>


	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
